src/templates/index.pug
doctype html
html(lang="en") 
	head
		meta(charset="utf-8") 
		meta(http-equiv="X-UA-Compatible", content="IE=edge") 
		meta(name="viewport", content="width=device-width, initial-scale=1") 
		meta(name="description", content="") 
		meta(name="author", content="Claudio Dumont") 
		title Desafio valtech_
		link(href='assets/css/style.css', rel='stylesheet', type='text/css')
	body

		.box-container
			.box.box__four-coluns.box--lagoa
				.box__box__content
					h3 Front-end
					h1 valtech_
					p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
			.box.box__two-coluns.box--venice
				.box__box__content
					h3 Italy
					h2 Venice
			.box.box__one-coluns.box--berlin
				.box__box__content
					h3 Germany
					h2 Berlin
			.box.box__one-coluns.box--barcelona
				.box__box__content
					h3 Spain
					h2 Barcelona
			.box.box__one-coluns.box--paris
				.box__box__content
					h3 France
					h2 Paris
			.box.box__one-coluns.box--amsterdam
				.box__box__content
					h3 Netherlands
					h2 Amsterdam
			.box.box__two-coluns.box--london
				.box__box__content
					h3 United Kingdom
					h2 London

builds/development/index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Claudio Dumont">
    <title>Desafio valtech_</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="box-container">
      <div class="box box__four-coluns box--lagoa">
        <div class="box__box__content">
          <h3>Front-end</h3>
          <h1>valtech_</h1>
          <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div>
      <div class="box box__two-coluns box--venice">
        <div class="box__box__content">
          <h3>Italy</h3>
          <h2>Venice</h2>
        </div>
      </div>
      <div class="box box__one-coluns box--berlin">
        <div class="box__box__content">
          <h3>Germany</h3>
          <h2>Berlin</h2>
        </div>
      </div>
      <div class="box box__one-coluns box--barcelona">
        <div class="box__box__content">
          <h3>Spain</h3>
          <h2>Barcelona</h2>
        </div>
      </div>
      <div class="box box__one-coluns box--paris">
        <div class="box__box__content">
          <h3>France</h3>
          <h2>Paris</h2>
        </div>
      </div>
      <div class="box box__one-coluns box--amsterdam">
        <div class="box__box__content">
          <h3>Netherlands</h3>
          <h2>Amsterdam</h2>
        </div>
      </div>
      <div class="box box__two-coluns box--london">
        <div class="box__box__content">
          <h3>United Kingdom</h3>
          <h2>London</h2>
        </div>
      </div>
    </div>
  </body>
</html>
